{
  "name": "marionette",
  "authors": [
    "AlexanderMalevich <mal.sasha@mail.ru>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "backbone.marionette": "marionette#^2.4.3",
    "bootstrap": "^3.3.7",
    "spin.js": "^2.3.2"
  }
}
